{
  "domain": "tarif_edf",
  "name": "Tarif EDF",
  "codeowners": [
    "@Jim0PROFIT"
  ],
  "config_flow": true,
  "documentation": "https://github.com/Jim0PROFIT/hass-tarif-edf",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/Jim0PROFIT/hass-tarif-edf/issues",
  "version": "2.3.3"
}
